[package]
name = "tuxstore"
version = "0.1.0"
edition = "2021"
authors = ["Paul Orzel"]
description = "Multi-distro Linux Appstore"
homepage = "https://gitlab.com/tuxstore/Tuxstore"
repository = ""
license = "GPL-3.0-or-later"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
relm4 = "0.5.0"
relm4-components = "0.5.0"

[package.metadata]
depends = ["gtk4", "pango", "cairo", "gcc", "glib2"]
makedepends = ["cargo"]
optdepends = []